# tableSentinel

./: .gitignore  LICENSE  README.md
Infra/terraform-agent/: .gitignore  README.md  cloud-init.yaml.tpl  deploy_agent.yml  inventory.tpl  main.tf  terraform.tfvars.exmaple  variables.tf
agent/: filter_pb2.py  filter_pb2_grpc.py  tbsen_agent.py  tbsen_executor.py  tbsen_parser.py
back-end/: build.gradle  settings.gradle
back-end/src/main/java/com/tbsen/: TableSentinelApplication.java
back-end/src/main/java/com/tbsen/config/: GrpcServerConfig.java  WebConfig.java
back-end/src/main/java/com/tbsen/controller/: AgentCommandController.java  AgentController.java  ReportsController.java
back-end/src/main/java/com/tbsen/dto/: AgentIdentityDto.java  BaseCommandDto.java  NftCommandDto.java  ReportsDto.java  XdpCommandDto.java
back-end/src/main/java/com/tbsen/service/: FilterAgentService.java
back-end/src/main/java/internal/app/tableSentinel/: ReportsController.java  TableSentinelApplication.java
back-end/src/main/java/internal/app/tableSentinel/config/: WebConfig.java
back-end/src/main/java/internal/app/tableSentinel/controller/: AgentCommandController.java  NftCommandController.java  ReportsController.java  XdpCommandController.java
back-end/src/main/java/internal/app/tableSentinel/dto/: BaseCommandDto.java  NftCommandDto.java  ReportsDto.java  XdpCommandDto.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/tbsen/: TableSentinelApplicationTests.java
back-end/src/test/java/internal/app/tableSentinel/: TableSentinelApplicationTests.java
docker/: README.md  agent.Dockerfile  back-end.Dockerfile  docker-compose.yml  front-end.Dockerfile
front-end/: .env.production  package-lock.json  package.json
proto/: filter.proto
(+21 files in other folders)
